[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal  # For Docker on Win/Mac
; xdebug.client_host=172.17.0.1        # Alternative for Linux
xdebug.log=/var/log/xdebug.log